# config file for ansible
# override global certain global settings

[defaults]
# default to inventory file of ./hosts
#inventory      =  /Users/cpuskarz/netops_demo/hosts
inventory = ./hosts
roles_path = ../
#roles_path = ./roles/
filter_plugins = plugins/filter
interpreter_python  = /Users/cpuskarz/.virtualenvs/p3_aci/bin/python
host_key_checking = False
